tile.twigs.name=Twigs
tile.rocks.name=Rocks
tile.ore_sand_tin.name=Tin Ore
tile.ore_sand_copper.name=Copper Ore
tile.camp_fire_idle.name=Camp Fire
tile.furnace_idle.name=Furnace

item.ash.name=Ashes
item.pan.name=Pan
item.clay_pan.name=Clay Pan
item.unfired_clay_pan.name=Unfired Clay Pan
item.pan.name=Pan
item.clay_pot.name=Clay Pot
item.unfired_clay_pot.name=Unfired Clay Pot
item.pot.name=Pot
item.small_crucible.name=Small Crucible
item.rock.name=Rock
item.flint_and_stone.name=Flint and Stone

material.stainlesssteel=Stainless Steel
material.titanium=Titanium
material.tungstensteel=Tungsten Steel

fluid.fluid_stainlesssteel=Molton Stainless Steel
fluid.fluid_titanium=Molton Titanium
fluid.fluid_tungstensteel=Molton Tungsten Steel



container.camp_fire=Camp Fire
container.furnace=Furnace

itemGroup.rodrcore=RodRubber